<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09a580e58404388a8850470f917f85e" Name="Diagram1">
        <EntityTypeShape EntityType="LittleBrotherEyeModel.BotConfig" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleBrotherEyeModel.BotPost" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleBrotherEyeModel.CodeTable" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleBrotherEyeModel.CodeValue" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleBrotherEyeModel.ErrorLog" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleBrotherEyeModel.Event" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LittleBrotherEyeModel.FK_CodeValue_CodeTable" ManuallyRouted="false" />
        <AssociationConnector Association="LittleBrotherEyeModel.FK_Event_Character_Cd" ManuallyRouted="false" />
        <AssociationConnector Association="LittleBrotherEyeModel.FK_Event_RewardType_Cd" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LittleBrotherEyeModel.EditHistory" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="LittleBrotherEyeModel.FK_EditHistory_Event" />
        <EntityTypeShape EntityType="LittleBrotherEyeModel.APIKey" Width="1.5" PointX="8.375" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>